function minUmbrellas(weather) {
  let home = 0;
  let office = 0;
  
  for (let i = 0; i < weather.length; i++) {
    if (["thunderstorms", "rainy"].includes(weather[i])) {
      if (i % 2) {
        if (home) home--;
        office++;
      } else {
        if (office) office--;
        home++;
      }
    }
  }
  
  return home + office;
}
//
def min_umbrellas(weather):
    home = 0
    office = 0
    
    for i in range(len(weather)):
        if weather[i] in ["thunderstorms", "rainy"]:
            if i % 2:
                if home:
                    home -= 1
                office += 1
            else:
                if office:
                    office -= 1
                home += 1
    
    return home + office
