function listSquared(m, n) {
 const result = [];

 for (let i = m; i <= n; i++) {
   const divisorsSquaredSum = getDivisorsSquaredSum(i);

   if (Math.sqrt(divisorsSquaredSum) % 1 === 0) {
     result.push([i, divisorsSquaredSum]);
   }
 }

 return result;
}

function getDivisorsSquaredSum(num) {
 const divisors = [];

 for (let i = 1; i * i <= num; i++) {
   if (num % i === 0) {
     divisors.push(i);
     if (i * i !== num) {
       divisors.push(num / i);
     }
   }
 }

 return divisors.reduce((sum, divisor) => sum + divisor * divisor, 0);
}
