function removeNb(n) {
    let sum = n * (n + 1) / 2; // Sum of numbers from 1 to n
    const result = [];
    
    for (let a = 1; a <= n; a++) {
        let b = (sum - a) / (a + 1); // Calculate b using sum and a
        if (b <= n && Number.isInteger(b)) {
            result.push([a, b]);
        }
    }
    
    return result;
}
//
def remov_nb(n):
    sum_ = n * (n + 1) // 2  # Sum of numbers from 1 to n
    result = []
    
    for a in range(1, n + 1):
        b = (sum_ - a) / (a + 1)  # Calculate b using sum and a
        if 1 <= b <= n and b.is_integer():
            result.append((a, int(b)))
    
    return result
