function getKPrimes(n) {
  var result = [];
  for (var i = 2; i <= Math.sqrt(n); i += i > 2 ? 2 : 1) {
    while (n % i == 0) {
      result.push(i);
      n = n / i;
    }
  }
  if (n > 1) {
    result.push(n);
  }
  return result;
}

function countKprimes(k, start, nd) {
  var result = [];
  for(var i = Math.max(start, 2); i <= nd; i++) {
    var kPrimes = getKPrimes(i);
    if (kPrimes.length === k) {
      result.push(i);
    }
  }
  return result;
}

function puzzle(s) {
  var p1 = countKprimes(1, 2, s),
      p3 = countKprimes(3, 2, s),
      p7 = countKprimes(7, 2, s),
      result = 0;
  for (var p7i = 0; p7i < p7.length; p7i++) {
    for (var p3i = 0; p3i < p3.length && s > p7[p7i] + p3[p3i]; p3i++) {
      result += p1.indexOf(s - p7[p7i] - p3[p3i]) > -1 ? 1 : 0;
    }
  }
  return result;
}
